<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation Practice</title>
    <style>
        @keyframes slider {
            from{
                background-color: red;
            }
            to{
                background-color: blue;
            }
            
        }
        .stage{
            width: 600px;
            height: 300px;
            background-color: lightgreen;
        }
        .ball{
            width: 100px;
            height: 100px;
            background-color: blue;
            border-radius: 50%;
            animation: slider 1s ease-in-out 0.5s infinite alternate;
            animation-play-state: running;
        }
    </style>
</head>
<body>
    <h1>Lets Start CSS animation box</h1>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>
</html>